{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "1.0",
  "description": "A Chrome extension to inspect response bodies using the debugger API",
  "permissions": [
    "debugger",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.courtreserve.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [{
    "matches": ["https://*.courtreserve.com/*"],
    "js": ["content.js"]
  }]
}
